https://leetcode.com/problems/merge-sorted-array


class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& vt2, int n) {

        vector<int> vt1;
        for(int i = 0;i < m;i++)
        vt1.push_back(nums1[i]);
        nums1.clear();

        
        int i = 0, j = 0;
        while( i < m and j < n)
        {
            if(vt1[i] < vt2[j])
            nums1.push_back(vt1[i++]);
            else if(vt2[j] < vt1[i])
            nums1.push_back(vt2[j++]);
            else 
            {
                nums1.push_back(vt1[i++]);
                nums1.push_back(vt2[j++]);
            }
        }
        while( i < m)
        nums1.push_back(vt1[i++]);

        while(j < n)
        nums1.push_back(vt2[j++]);
        
    }
};

/*
ps:
It is very simple 
here we have to merge both array into nums1

taking constraint 
we will use merge sort merging method.

*/
