https://leetcode.com/problems/sort-colors/

class Solution {
public:
    void sortColors(vector<int>& nums) {
        
        int n = nums.size();
        int a = 0, b = 0 , c = 0, i = 0;
        for(i = 0; i < n;i++)
        {
            if(nums[i] == 0)
            a++;
            else if(nums[i] == 1)
            b++;
            else 
            c++;
        }

        i = 0;
        while(a--)
        nums[i++] = 0;
        
        while(b--)
        nums[i++] = 1;

        while(c--)
        nums[i++] = 2;

        
    }
};

/*
p.s:
it is pretty easy 
as we have to only deal with three number

soln:
we will use three variable to count and later over-write the nums array
*/
